<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proveulearn</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #7dccc3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width:300px ;
            background-color: white;
            border-radius: 20px;
            display: flex;
           flex-direction: column;
            align-items: center;
            box-shadow: 1px 10px 10px black;
            display: flex;
            gap: 25px;
        }
       .card img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }
       .statementbox{
        display: flex;
        flex-direction: column;
        align-items: center;
         gap: 25px;
         width: 75%;
         text-align: center;
       }
       .textbox{
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 15px;
         width: 75%;
         text-align: center;
       }
       #amountbox{
        width: 80%;
        height: 10% ;
        background-color: #0093E9;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
       }
       #leftbox{
        height:100% ;
       width: fit-content;
       display: flex;
       gap: 15px;
       align-items: center;
       }
       #imgbox{
        height: 1.2px  ;
        width: 1.2px;
       }
       #rightbox{

       }
       #payementbutton{
        width:80% ;
        height:9% ;
        background-color: rgb(5, 5, 100);
       color: white;
       border-radius: 10px ;
       box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(26, 23, 23, 0.23);
       }
       .cancelbox{
        text-decoration: none;
        color: rgb(105, 102, 102);
        font-weight: bold;
        font-size: large0;
       }

    </style>
</head>
<body>
    <div class="container">
    <div class="card">
     <img src="icon.jpg" 
     width="300px"
     height="150px"/>
    <div class="textbox">
        <h2>Order Summary</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos dolorem ut velit quaerat nesciunt voluptatem quidem iste.
        </p>

    </div>
    <div id="amountbox"> 
        <div id="leftbox">
          <div id="imgbox">
            <img src="music.png" />
          </div>
          <div id="textamountbox">
            <p>Amount</p>
            <p>$99.9/year</p>
          </div>
        </div>
        <div id="rightbox">
        <a href="#">Change</a>
        </div>
    </div>
    <button id="payementbutton">
        Proceed to Payement
    </button>
    <div class="cancelbox">
        <a href="#">Cancel Order</a>
    </div>
    </div>
   
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }

        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        
        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img 
                src="icon.jpg"
            />
            
            <div class="textBox">
                <h2>
                    Order Summary
                </h2>
    
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores nam, recusandae necessitatibus ad quia dicta voluptas doloremque nulla doloribus.
                </p>

            </div>

            <div id="amountBox">
                <div id="leftBox">

                    <div class="imgBox">
                        <img 
                            src="music.png"
                        />
                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#"> Cancel Order</a>
            </div>
            
        </div>

    </div>

</body>
</html>