<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3d transform </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            background-color: rgb(68, 73, 161);
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:1rem ; 
        }
        .item{
            padding: 2rem;
            width: 150px;
            background-color: rgb(105, 208, 14);
            border: 2px solid black ;
        }
        #Rotatex:hover{
            transform: Rotatex(45deg) ;
        }
        #Rotatey:hover{
            transform: Rotatey(-45deg);
        }
        #RotateZ:hover{
            transform: Rotatez(45deg);
        }
        #TranslateX:hover{
            transform: TranslateX(100px)
        }
        #TranslateY:hover{
            transform: TranslateY(-100px)
        }
        #TranslateZ:hover{
            transform:perspective(300px) TranslateZ(-100px)
        }
        #ScaleX:hover{
            transform:ScaleX(1.5)
        }
        #ScaleY:hover{
            transform:ScaleY(1.5)
        }
        #ScaleZ:hover{
            transform:perspective(300px)scale(2) rotatey(30deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="Rotatex">Rotatex</div>
        <div class="item"id="Rotatey">Rotatey</div>
        <div class="item"id="RotateZ">Rotatez</div>
        <div class="item"id=TranslateX>TranslateX</div>
        <div class="item"id="TranslateY">TranslateY</div>
        <div class="item"id="TranslateZ">TransateZ</div>
        <div class="item"id="ScaleX">ScaleX</div>
        <div class="item"id="ScaleY">ScaleY</div>
        <div class="item"id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>