<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        *{
          padding: 0;
          margin: 0;
        }
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border:solid blue 2px;
            border-radius: 5px;
            border-top-left-radius: 5px;
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;
            height :350px;
            /* or */
             /* border:solid brown 15px; */
        }
        /* .firstpara{
            background-color: rgb(105, 84, 53);
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 00px;
        } */
        .firstpara{
            background-color:blanchedalmond;
            border:solid black 3px;
            border-radius: 5px;
            /* padding:90px;
            margin:90px;
            height: 200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* or */
            /* padding:15px 25px 35px 45px;
            or */
            /* padding:20px 40px; */
         /* margin-top:100px;
         margin-left: 20px; */
        }
        .secondpara{
            background-color: beige;
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdpara{
            background-color: yellow;
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    span{
        background-color: aquamarine;
        border:solid black 3px;
        /* but here we cannot apply width or height changes because span tag   in inline element is an element that's width and height are determined by the content its contains such as span
        width:350px;
        height:200px; */
    }
    </style>
</head>
<body>
    <h1>welcome to codehelp</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur qui commodi suscipit. Accusantium, eaque? Ipsa voluptates sed recusandae est quod et dicta
         perferendis eveniet alias molestias, nulla natus nesciunt numquam, dolore consequuntur labore aspernatur, qui ab enim necessitatibus reprehenderit.</p>
    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis temporibus commodi aspernatur! Laudantium accusantium quos sunt natus officia? Blanditiis, quis.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi nam placeat quibusdam voluptatem. Eaque eligendi eum iste delectus?</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vitae?</span>
</body>
</html>