<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
      font-size: 20px;
      font-weight: 100; 
      font-family: 'Courier New', Courier, monospace;    
     line-height: 30px;
    }
    #firstpara{
        background-color: red;
        color: brown;
    }
    #secondpara{
        background-color: rgb(183,26,20);
    }
    #thiirdpara{
         background-color: rgba(62, 114, 77, 1); 
    }
    /* hexadecimal */
    .firstclass{
        background-color: #ffffff ;
    }
    #firstpara{
        background-color: hsl(240,100%,50%);
    }
    </style> 
   
</head>
<body>
    <h2>Welcome to codehelp!</h2>
    <p id="firstpara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur voluptate sequi, eligendi quia numquam eos minus? 
        Libero nihil aperiam,
        cupiditate sequi esse saepe, 
        sint doloremque recusandae, consequatur totam nemo vero!</p>
    <p id="secondpara"> Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Eligendi, deleniti illum aut voluptas 
            quam dicta numquam, ullam, nobis maxime atque non. Quis 
            asperiores vitae sed reiciendis error maxime quam hic?</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eum ea id aspernatur 
        reiciendis eos, fuga fugit omnis magnam, voluptatibus exercitationem, assumenda excepturi quas quidem quo quos? Porro, aut accusantium.</p>
        <p class="firstclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deserunt nobis incidunt unde id. Atque voluptate praesentium temporibus corrupti omnis!
        </p>
</body>
</html>