*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color:rgb(66, 59, 59);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; exactly work like same next line*/
    /* grid-template-rows: repeat(4,1fr); */
    /* grid-template-columns:100px 100px 100px ;
    grid-template-columng:1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item{
    background-color: rgb(54, 54, 143);
    border: 5px solid black;
    color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .header ,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
     /* font-size: 2rem; */
/* } 

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4; 
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
} */ 
@media (min-width:768px) {
    .container{
        grid-template-rows: repeat(4,1fr);
    /* grid-template-columns:100px 100px 100px ;
    grid-template-columng:1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);
}
    .header ,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
         /* font-size: 2rem; */
    } 
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4; 
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}