<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex; 
            flex-direction: row;
            height: 1200px;
            /* by default direction of flex is row */
            /* we have also one  property for direction "flex direction" */
            /* flex-direction: column ; */
            /* so all boxes are in column form and if we write flex-direction row
            then all boxes come in row format */
            /* flex-direction: row-reverse; */
            /* so boxes are reversed */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            justify-content: start;
            /* it works in horizontal direction */
            align-items: start;
            /* it works in vertical direction  */
            align-content:center;
        }
        .box{ 
            /* height: 200px; */
            width: 200px;
            border: 5px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order:500; 
            flex-shrink:4;
            flex-grow:1;*/
            align-self:end ;
        }
        #box2{
            background-color: blue; 
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
    </div>
</body>
</html>