<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(87, 76, 76);
            padding: 4rem;
        }
        .item{
            background-color: rgb(82, 82, 150);
            border: 2px solid black;
            padding: 1rem;
            color: white;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Headee</div>
        <div class="item"id="sidebar">Sidebae</div>
        <div class="item">Content1</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item">Footer</div>
        <!-- <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div> -->
    </div>
</body>
</html>