<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 500px;
            height: 300px;
            overflow: scroll;
        }
        /* .box{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
            float: left;
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black ;
            float: left;
        } */
        /* #item1{
            float: right;
        }
        #item2{
            float: right;
        }
        #item3{
            float: right;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        
    </div> -->
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis sed, similique laudantium eum eaque, aliquam asperiores animi ratione natus nisi alias doloremque inventore? Sunt optio possimus dolorum ad aliquid incidunt voluptatibus laboriosam perferendis esse. Facilis quam, necessitatibus dolorem quos, soluta illo assumenda, magnam quae maiores amet in cumque dicta!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, rerum omnis unde architecto debitis quasi. Alias nesciunt molestiae inventore consectetur mollitia repudiandae sit ut expedita. Tenetur quisquam nobis error repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque, autem itaque laudantium sequi commodi et hic odio sunt earum odit, atque ab est error quasi saepe unde provident, dolore aut. Culpa, sint! Temporibus labore repudiandae ipsum consequatur libero velit modi quas non porro, ex facere id in corrupti ab voluptatum quae quis nisi mollitia cumque est? Nihil dolor facilis odio aut placeat recusandae aperiam exercitationem delectus, quam repellendus? Voluptates facilis illum quo. Aspernatur est a, quod possimus amet eum iste magni consequuntur earum nesciunt veniam officiis laudantium distinctio omnis.
    </div>
</body>
</html>