<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
            /* --primary-color:yellow;
            --custom-width:330px; 
        } */
        .container{
            background-color: bisque;
            height: 650px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            /* custom variables for onw change for all in only box container  */
            background-color: aquamarine; 
            /* background-color: var(--primary-color); */
            border: 1px solid black;
            width: 250px;
            /* width: var(--custom-width); */
            margin: 5px;
            padding: 5px;
             /* box-shadow: 20px 20px 10px 10px var(--primary-color) */
             box-shadow: 20px 10px 10px black;
            
        }
        #head1{
            /* text-shadow: 5px 3px whitesmoke; */
            text-shadow: 10px 10px 10px #000, 3px 3px 5px blue;;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="head1">Welcome to profile of a gangster </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cum possimus mollitia quidem eveniet molestias officiis nam vitae qui. In reprehenderit voluptas tenetur odio voluptates alias, laborum aperiam provident molestiae repellat doloremque optio libero illo sunt eaque iure veniam accusantium explicabo voluptatem nemo iste ex! Reprehenderit a voluptatum delectus laudantium! Ab!</p>
        </div>
    </div>
</body>
</html>